﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SalvoNuevo", "SalvoNuevo\SalvoNuevo.csproj", "{DD6ADBAB-59E0-4F85-8921-6F4DA9DE97F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD6ADBAB-59E0-4F85-8921-6F4DA9DE97F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6ADBAB-59E0-4F85-8921-6F4DA9DE97F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD6ADBAB-59E0-4F85-8921-6F4DA9DE97F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD6ADBAB-59E0-4F85-8921-6F4DA9DE97F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D94253F5-B903-4CAE-962C-43A0BC494FCD}
	EndGlobalSection
EndGlobal
